.selecto__full-height{
    height: 100%;
}

.zero-margin {
    margin: 0 !important;
}

.bottom-right{
    position: fixed;
    right:1em;
    bottom:1em;
}

.hover-white:hover{
    background-color: white;
}

.selecto-float-right{
    float: right;
}
.selecto-float-left{
    float: left;
}
.selecto-float-clear{
    float:left;
    clear:both;
}

#ds-column .coral3-ColumnView-item.is-active {
    background-color: rgba(50, 110, 200, 0.3);
}

#ds-column .empty {
    text-align: center;
    margin-top: 2em;
    display: none;
}

#ds-column .empty:only-child {
    display: block;
}

#ds-column .coral-Icon:hover{
    color: black;
}

.selecto-slash {
    width: 1em;
    height: 2.375rem;
    vertical-align: middle;
    text-align: center;
    float: left;
    line-height: 2.375rem;
    font-size: 30px;
}

.selecto-form {
    margin: 1em auto;
    padding: 1em;
    display: table;
    border: solid 1px #91919142;
    min-width: 650px;

    .selecto-form__title {
        overflow: hidden;
        float:left;
    }

    .selecto-form__header {
        width: 100%;
        margin-top: 1em;
        margin-bottom: 1em;
        overflow: hidden;
    }

    .selecto-form__add {
        float: right;
        margin-top: 1em;
    }
}

.foundation-layout-panel-content{
    overflow-y: hidden; // for toast to not cause the slider to show
}



